# SpringBootTest

./: README.md
AdminServer/: pom.xml
AdminServer/src/main/java/com/zj/adminserver/: AdminServerApplication.java
Sec/: pom.xml  sang.p12
Sec/src/main/java/com/zj/sec/: SecApplication.java
Sec/src/main/java/com/zj/sec/config/: SecurityConfig.java
Sec/src/main/java/com/zj/sec/controller/: HelloController.java  UserController.java  VerifyCodeController.java
Sec/src/main/java/com/zj/sec/entity/: Role.java  User.java
Sec/src/main/java/com/zj/sec/filter/: CustomFilterInvocationSecurityMetadataSource.java  VerifyCodeFilter.java
Sec/src/main/java/com/zj/sec/handler/: MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
Sec/src/main/java/com/zj/sec/mapper/: PathMapper.java  UserMapper.java  UserMapper.xml
Sec/src/main/java/com/zj/sec/service/: UserService.java
Sec/src/main/resources/: application.properties  banner.txt
Sec/src/main/resources/mapper/: UserMapper.xml
Sec/src/test/java/com/zj/sec/: SecApplicationTests.java
admin-client/: pom.xml
admin-client/src/main/java/com/zj/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.properties
consumer/: pom.xml
provider/: pom.xml
provider/src/main/java/com/zj/provider/config/: MyWebMvcConfig.java
provider/src/main/java/com/zj/provider/controller/: HelloController.java
springboottest/: pom.xml
springboottest/src/main/java/com/zj/springboottest/: MyApplicationRunner.java  RabbitConfig.java  Receiver.java  SpringboottestApplication.java
springboottest/src/main/java/com/zj/springboottest/annotation/: ParamsNotNull.java
springboottest/src/main/java/com/zj/springboottest/config/: RabbitConfig.java  WebMvcConfig.java
springboottest/src/main/java/com/zj/springboottest/controller/: MessageController.java  TestController.java  UploadFast.java  uploadFast.java
springboottest/src/main/java/com/zj/springboottest/handler/: CheckParamsInterceptor.java
springboottest/src/main/java/com/zj/springboottest/listener/: PraiseListener.java
springboottest/src/main/java/com/zj/springboottest/util/: FastClient.java
springboottest/src/main/resources/: application.properties  application.yml
springboottest/src/main/resources/static/: index.html
springboottest/src/test/java/com/zj/springboottest/: SpringboottestApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/zj/websocket/: WebsocketApplication.java
websocket/src/main/java/com/zj/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/zj/websocket/controller/: GreetingController.java
websocket/src/main/java/com/zj/websocket/entiy/: Message.java
websocket/src/main/resources/static/: app.js
websocket/src/test/java/com/zj/websocket/: WebsocketApplicationTests.java
