#spring.application.name=rabbitmq-receiver
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
server.port=8001
info.app.name=spring-boot-actuator
info.app.version=1.0.0
info.app.test=test
#打开所有的监控点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
#启用接口关闭 Spring Boot
management.endpoint.shutdown.enabled=true
spring.application.name=AdminClient
spring.boot.admin.client.url=http://localhost:8000


