#security≈‰÷√
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=admin

# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/sec?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis≈‰÷√
mybatis.type-aliases-package=com.zj.sec.entity
mybatis.mapper-locations=classpath:mapper/*.xml